{
  "name": "youtube-floating-player",
  "version": "1.0.0",
  "description": "Simple, always on top, YouTube video player.",
  "main": "main.js",
  "dependencies": {
    "electron-reload": "^1.4.0",
    "jquery": "^3.3.1",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "electron": "^10.1.5",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpwatson/youtube-floating-player.git"
  },
  "keywords": [
    "youtube",
    "player",
    "window",
    "floating",
    "always",
    "on",
    "top"
  ],
  "author": "Terence Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tpwatson/youtube-floating-player/issues"
  },
  "homepage": "https://github.com/tpwatson/youtube-floating-player#readme"
}
